{
  "name": "Aarshvi Gajjar",
  "short_name": "Aarshvi Gajjar",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/aarshvig.github.io/images/icon_hu32dec5d5d8ecfdcaf0ad9970da13c5ee_30763_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/aarshvig.github.io/images/icon_hu32dec5d5d8ecfdcaf0ad9970da13c5ee_30763_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/aarshvig.github.io/?utm_source=web_app_manifest"
}
